# ⚠️ DO NOT PUT SENSITIVE DATA OR PRIVATE KEYS HERE ⚠️ #
# ⚠️ Private environment variables should never be  ⚠️ #
# ⚠️ checked into Git. Use CI to inject build-time  ⚠️ #
# ⚠️ secrets instead.                               ⚠️ #

APP_HOST=localhost
APP_PORT=4000
NODE_ENV=testing
